{
  "version": 2,
  "rewrites": [
    {
      "source": "/pay",
      "destination": "/index.js"
    },
    {
      "source": "/check-status",
      "destination": "/index.js"
    }
  ]
}
